# Magnificent_Chef

./: README.md  Readme  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/magnificentchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magnificentchef/: MainActivity.java
app/src/main/java/com/example/magnificentchef/model/local/: Ingredients.java  Local.java  Meal.java  Meal_Ingredients.java
app/src/main/java/com/example/magnificentchef/model/remote/: IngredientNetworkDelegate.java  MealApiService.java  MealNetworkDelegate.java  NetworkDelegate.java  RandomMealDelegate.java  Remote.java  Repository.java
app/src/main/java/com/example/magnificentchef/network/: MealApiService.java  NetworkDelegate.java  Remote.java  Repository.java
app/src/main/java/com/example/magnificentchef/network/model/: MealsItem.java  RandomMealResponse.java
app/src/main/java/com/example/magnificentchef/presenter/: RegisterPresenter.java
app/src/main/java/com/example/magnificentchef/presenter/Register/: RegisterPresenter.java
app/src/main/java/com/example/magnificentchef/presenter/SignUp/: SignUpInterface.java  SignUpPresenter.java
app/src/main/java/com/example/magnificentchef/presenter/base/: BaseInterfce.java  BasePresenter.java
app/src/main/java/com/example/magnificentchef/presenter/home/: HomeInterface.java  HomePresenter.java
app/src/main/java/com/example/magnificentchef/presenter/login/: LoginPresenter.java  LoginPresenterInterface.java  OnAuthLoginComplete.java
app/src/main/java/com/example/magnificentchef/presenter/plan/: PlanInterface.java  PlanPresenter.java
app/src/main/java/com/example/magnificentchef/presenter/register/: RegisterPresenter.java
app/src/main/java/com/example/magnificentchef/presenter/registration/: RegisterInterface.java  RegisterPresenter.java
app/src/main/java/com/example/magnificentchef/presenter/save/: SaveInterface.java  SavePresenter.java
app/src/main/java/com/example/magnificentchef/presenter/search/: SearchInterface.java  SearchPresenter.java
app/src/main/java/com/example/magnificentchef/utils/: GoogleActivityResultContract.java  Mapper.java  SaveFiles.java
app/src/main/java/com/example/magnificentchef/view/: SplashScreenFragment.java
app/src/main/java/com/example/magnificentchef/view/base/: BaseFragment.java
app/src/main/java/com/example/magnificentchef/view/common/: ConnectionState.java  Constants.java  Ingredient.java  Meal.java  MealsAdapter.java  OnMealClickListener.java  RegistrationError.java
app/src/main/java/com/example/magnificentchef/view/home/: HomeFragment.java  InspirationTransFormer.java
app/src/main/java/com/example/magnificentchef/view/login/: loginFragment.java
app/src/main/java/com/example/magnificentchef/view/meal_details/: IngredientsAdapter.java  MealDetailsFragment.java  MealDetailsPresenter.java  MealDetailsPresenterInterface.java
app/src/main/java/com/example/magnificentchef/view/onboarding/: BoardingInformation.java  OnBoardingAdapter.java  OnBoardingFragment.java  OnBoardingInterface.java
app/src/main/java/com/example/magnificentchef/view/plan/: PlanMealFragment.java  PlannedMealsAdapter.java
app/src/main/java/com/example/magnificentchef/view/register/: RegisterFragment.java
app/src/main/java/com/example/magnificentchef/view/resentSearch/: OnSearchCheckListener.java  RecentSearchAdapter.java  RecentSearchFragment.java  RecentSearchPresenter.java
app/src/main/java/com/example/magnificentchef/view/save/: FavouriteMealsAdapter.java  saveFragment.java
app/src/main/java/com/example/magnificentchef/view/save_meal_recipe/: FavouriteMealsAdapter.java  OnAddMealPlan.java  SaveMealRecipeFragment.java  SaveMealRecipePresenter.java
app/src/main/java/com/example/magnificentchef/view/search/: SearchFragment.java
app/src/main/java/com/example/magnificentchef/view/sign_up/: SignUpFragment.java
app/src/main/res/anim/: first_welcome_animate.xml  first_welcome_transfer.xml  firstfarfmenttoreturn.xml  fragmenttransfer.xml
app/src/main/res/drawable/: back_button_background.xml  bookmark.xml  bottom_navigation_background.xml  buttons_ripple.xml  calendar_file.xml  check_button_card_background.xml  check_button_text_background.xml  cross_circle.xml  cross_circle_filled.xml  exite__button_background.xml  home_file.xml  internet_connect.xml  internet_connection_img.xml  loading.xml  logo_space_background.xml  register_edit_text_background.xml  round_btn.xml  save_background.xml  save_tag_background.xml  search_file.xml  selected.xml  sign_out_alt.xml  skip_button_background.xml  text_view_button_background.xml  unselected.xml
app/src/main/res/layout/: daily_inspiration_card.xml  fragment_base.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_on_boarding.xml  fragment_plan_meal.xml  fragment_recent_search.xml  fragment_register.xml  fragment_save.xml  fragment_save_meal_recipe.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash_screen.xml  header.xml  meal_details_ingredient_card.xml  meal_home_card.xml  more_you_might_card.xml  onboarding_card.xml  planned_meal_card.xml  row_search.xml  search_plan_meals_card.xml  search_result.xml  sort_card.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_bar_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: splash_screen_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magnificentchef/: ExampleUnitTest.java
(+54 files in other folders)
