<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.magnificentchef.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/planMealFragment2"
        android:name="com.example.magnificentchef.view.plan.PlanMealFragment"
        android:label="fragment_plan_meal"
        tools:layout="@layout/fragment_plan_meal" />
    <fragment
        android:id="@+id/saveFragment2"
        android:name="com.example.magnificentchef.view.save.saveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.magnificentchef.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>