<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/an"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="270dp">

        <!-- Media -->
        <ImageView
            android:id="@+id/card_Image"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:foreground="#30000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/food" />

        <!-- Title, secondary and supporting text -->

        <TextView
            android:id="@+id/cardMealTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_Image"
            tools:text="French Onion Chicken with Roasted Carrots" />

        <View
            android:id="@+id/vivew"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/save_tag_background"
            android:backgroundTint="#30000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/saveButtonImageView"
            android:layout_width="13dp"
            android:layout_height="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/vivew"
            app:layout_constraintEnd_toEndOf="@+id/vivew"
            app:layout_constraintStart_toStartOf="@+id/vivew"
            app:layout_constraintTop_toTopOf="@+id/vivew"
            android:backgroundTint="@color/white"
            android:background="@drawable/save_background"  />

        <View
            android:id="@+id/view3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/logo_space_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vivew" />

        <ImageView
            android:id="@+id/imageView5444"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/logo"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <TextView
            android:id="@+id/Category_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/cardMealTextView"
            app:layout_constraintEnd_toEndOf="@+id/cardMealTextView"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Chicken" />

        <Button
            android:id="@+id/cardMealCheckButton"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/check_button_card_background"
            android:text="Check"
            android:textAllCaps="false"
            android:textColor="@drawable/check_button_text_background"
            android:textSize="10sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardMealTextView"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/cardMealTextView"
            app:layout_constraintTop_toBottomOf="@+id/cardMealTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>